plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
group = 'de.md5lukas'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype-oss"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "sytm-repo"
        url = "https://repo.sytm.de/repository/maven-hosted/"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:20.1.0"
    implementation "de.md5lukas:md5-commons:2.0.0-SNAPSHOT"
}

shadowJar {
    archiveClassifier.set("")
    minimize()
    dependencies {
        include("de.md5lukas:md5-commons")
    }
}